# ssms-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lab/android/bartosz/ssms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/android/bartosz/ssms/: AppCompatPreferenceActivity.java  ChartActivity.java  CollectorActivity.java  DeviceActivity.java  DeviceActivityFragment.java  DeviceInfo.java  DeviceInfoDialog.java  MDNSDevice.java  MainActivity.java  NsdHelper.java  SensorData.java  SensorDataContract.java  SensorDataDbHelper.java  SensorDialog.java  SensorListAdapter.java  SensorReadingDetailActivity.java  SensorReadingDetailFragment.java  SensorReadingsActivity.java  SensorReadingsFragment.java  SensorService.java  SettingsActivity.java
app/src/main/java/layout/: SensorWidget.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_sensor_readings.xml  deviceinfo_dialog_layout.xml  fragment_sensor_reading_detail.xml  layout_list_item.xml  sensor_dialog_layout.xml  sensor_widget.xml
app/src/main/res/layout-land/: activity_chart.xml  activity_main.xml  activity_sensor_readings.xml  content_device.xml  fragment_device.xml  fragment_sensor_readings.xml
app/src/main/res/layout-large/: activity_device.xml  activity_main.xml  activity_sensor_reading_detail.xml  activity_sensor_readings.xml  fragment_sensor_reading_detail.xml
app/src/main/res/layout-large-land/: activity_collector.xml  activity_device.xml  activity_main.xml  activity_sensor_readings.xml  fragment_sensor_readings.xml
app/src/main/res/menu/: line.xml  main_menu.xml  menu_device.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  sensor_widget_info.xml
app/src/test/java/lab/android/bartosz/ssms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
